DATABASE_URL=sqlite:///./nexus.db
GOOGLE_CLIENT_ID=25851036802-trob35np94p0ffmgfs53rpvkt3iqrl7i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callbackp